<!doctype html>

<html>
    
<!-- finish this!!! -->

<head>
    <link rel="stylesheet" href="JAstyle.css">
</head>

<body>

    <header> 
           <p>Job Application</p>
    </header>
<main>
    <ul>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    <li class="box">Box 1</li>
    </ul>
    <p>Submit Button</p>
</main>
</body>



</html>
